<!DOCTYPE html>
<html lang="en">

<!--Esto es el head de la  html -->
    <head>
        <meta charset="utf-8"> <!--Etiqueta Meta para aceptar tildes u otros -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon " href="img/cv.png"> <!--icono pestaña-->
        <title>Curriculum Vitae</title> <!--Etiqueta tittle identifica el titulo 
        documento -->
    </head>

    <!--Esto es el body html -->
    <body> 

        <!--Esto es la Etiqueta h1 -->
        <h1>CURRICULUM VITAE</h1> 

        <!-- Se inserta imagen dentro de la carpeta img -->
        <img src="img/img1.jpg" alt="" width="250" height="200" > 

        <!--Esto es la Etiqueta h2 -->
        <h2>Luis Castro Márquez</h2>

        <h3>Resumen</h3>
            <!--Esto es un parrafo -->
            <p>El Tecnico analista Luis Castro Márquez, nacido en la cuidad    
                de Concepcion, radicado en la ciudad de santiago, comuna
                de colina con 33 años de edad el decide dar un giro 360 a su 
                vida y dedicarse a la informatica y inicio sus estudios en 
                inacap de maipu el año 2020, y en e ultimo semestre de la 
                carrera no quedando conforme con lo aprendido, decidio iniciar 
                un curso de fullstack para seguir sumando conocimientos de 
                esta hermosa carrera.</p>

        <h4>Datos Personales</h4>
            <!--Etiqueta ul, lista desordenada  -->
            <ul>
                <li>Nombres:Luis Andrés</li>
                <li>Apellidos:Castro Márquez</li>
                <li>Fecha de Nacimiento: 05 de Octubre 1987</li>
            </ul>

        <h3>Formación</h3>
        <p>Luis Castro Márquez inicio su formacion en Informatica el 
            año 2020 en Inacap en la sede de Maipu y continuo en un curso 
            FullStack JS en Desafío Latam.  </p>

        <h3>Cursos y Reconocimientos</h3>
        <p> Luis Castro M se ha destacado pór sus habilidades blandas por 
            adsorber de manera rapida los conocimientos y seguir sumando horas 
            para su desarrollo en esta carrera.</p>

        <!--Etiqueta ul, lista desordenada con un style circle -->

        <ul style="list-style-type: circle;">
            <li>Scrum Foundation Professional Certificate (SFPC), CertiProf</li>
            <li>IT Essentials, CISCO</li>
            <li>+ de 450 horas de autoaprendizaje , Udemy</li>
        </ul>

        <a href="./contacto.html">Siguente</a>
    </body>
</html>